# AcademicManagement

./: .gitignore  courses.txt  optionale.txt  users.txt
AcademicManagement/AcademicManagementBackEnd/BusinessLogic/: BusinessLogic.csproj
AcademicManagement/AcademicManagementBackEnd/DataAccess/: DataAccess.csproj
AcademicManagement/AcademicManagementBackEnd/Entities/: Account.cs  Admin.cs  Entities.csproj  Feedback.cs  Grade.cs  Group.cs  Optional.cs  ProfRole.cs  ProfStuds.cs  Professor.cs  StudCourse.cs
AcademicManagement/AcademicManagementBackEnd/Models/: CommentDto.cs  CourseDto.cs  CourseFormulaDto.cs  FeedbackDto.cs  FileMedatadaDto.cs  FinalGradeDto.cs  FormulaDto.cs  GadeCategoryDto.cs  GradeDto.cs  GroupDto.cs  Models.csproj  NotificationDto.cs  OptionalDto.cs  PostDto.cs  PotentialUserDto.cs
AcademicManagement/AcademicManagementBackEnd/Service/: Service.csproj
AcademicManagementBackEnd/: .gitignore  (+2 more)
AcademicManagementBackEnd/BusinessLogic/: BusinessLogic.csproj
AcademicManagementBackEnd/BusinessLogic/Abstractions/: IAlertLogic.cs  IAuthLogic.cs  ICourseFormulaLogic.cs  ICourseLogic.cs  IEmailLogic.cs  IFeedbackLogic.cs  IFileMetadataLogic.cs  IFinalGradeLogic.cs  IGradeCategoryLogic.cs  IGradeLogic.cs  IGroupLogic.cs  INotificationLogic.cs  IOptionalLogic.cs  IPotentialUserLogic.cs  IProfLogic.cs  IProfStudLogic.cs  ISchedulerLogic.cs  IStudCourseLogic.cs  IStudentLogic.cs  IUserLogic.cs  IUserRoleLogic.cs
AcademicManagementBackEnd/BusinessLogic/Configurations/: ServiceCollectionExtensions.cs
AcademicManagementBackEnd/BusinessLogic/HubConfig/: SignalServer.cs
AcademicManagementBackEnd/BusinessLogic/Implementations/: AlertLogic.cs  AuthLogic.cs  BaseLogic.cs  CommentLogic.cs  CourseLogic.cs  EmailLogic.cs  FeedbackLogic.cs  FileMetadataLogic.cs  FinalGradeLogic.cs  GardeCategoryLogic.cs  GradeLogic.cs  GroupLogic.cs  NotificationLogic.cs  OptionalLogic.cs  PostLogic.cs  PotentialUserLogic.cs  ProfLogic.cs  ProfStudLogic.cs  SchedulerLogic.cs  StudCourseLogic.cs  StudentLogic.cs  UserLogic.cs
AcademicManagementBackEnd/BusinessLogic/Timer/: JobFactory.cs  QartzExtenstion.cs  QuartzServicesUtilities.cs  TaskScheduler.cs
AcademicManagementBackEnd/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
AcademicManagementBackEnd/DataAccess/Abstractions/: INotificationRepository.cs  IRepository.cs
AcademicManagementBackEnd/DataAccess/Configurations/: ServiceCollectionExtensionscs.cs
AcademicManagementBackEnd/DataAccess/HubConfig/: CommentServer.cs  NotificationsServer.cs  SignalServer.cs
AcademicManagementBackEnd/DataAccess/Implementations/: Repository.cs
AcademicManagementBackEnd/DataAccess/Migrations/: 20190221163214_InitialMigration.Designer.cs  20190221163214_InitialMigration.cs  20190228093326_InitialMigration.Designer.cs  20190228093326_InitialMigration.cs  20190301123839_InitialMigration.Designer.cs  20190301123839_InitialMigration.cs  20190307084311_InitialMigration.Designer.cs  20190307084311_InitialMigration.cs  20190312165132_Initial_Migration.Designer.cs  20190312165132_Initial_Migration.cs  20190317171436_CourseProfLink.Designer.cs  20190317171436_CourseProfLink.cs  20190401163448_OptionalTableCreated.Designer.cs  20190401163448_OptionalTableCreated.cs  20190401163848_CourseNameLengthIncreased.Designer.cs  20190401163848_CourseNameLengthIncreased.cs  20190401165103_OptionalNameLengthIncreased.Designer.cs  20190401165103_OptionalNameLengthIncreased.cs  20190402213946_Students&CoursesTables.cs  20190403165338_ProfessorsTable.Designer.cs  20190403165338_ProfessorsTable.cs  20190403172019_ProfessorsTablePasswd.Designer.cs  20190412103306_DbUpdates.cs  20190413163330_PotentialUserAddedColumn.Designer.cs  20190413163330_PotentialUserAddedColumn.cs  20190413163802_PotentialUserRequiredColumns.Designer.cs  20190419132621_DBRefactoring.cs  20190419142305_ProfGroupFK.Designer.cs  20190419142305_ProfGroupFK.cs  20190422121614_GradesTable.Designer.cs  20190423150845_GradeCategoryColumn.cs  20190502114037_AdminsTable.Designer.cs  20190502114037_AdminsTable.cs  20190502135240_UserRoleTable.Designer.cs  20190503065915_UserRoleTable2.Designer.cs  20190503071023_DropUnnecessaryGuid.Designer.cs  20190514214108_Notifications.Designer.cs  20190514214108_Notifications.cs  20190515085727_notificationAccount.Designer.cs  20190515085727_notificationAccount.cs  (+33 more)
AcademicManagementBackEnd/Entities/: Account.cs  Admin.cs  Alert.cs  BaseUser.cs  Comment.cs  Course.cs  CourseFormula.cs  CourseProf.cs  CourseProfessor.cs  Email.cs  Entities.csproj  Feedback.cs  FileMetadata.cs  FinalGrade.cs  Grade.cs  GradeCategory.cs  Group.cs  Notification.cs  NotificationApplicationUser.cs  NotificationUser.cs  Optional.cs  OptionalPotentialUser.cs  PUserOptionalCourse.cs  Post.cs  PostFile.cs  PotentialUser.cs  PotentialUserCourse.cs  PotentialUserProfRole.cs  Prof.cs  ProfCourse.cs  ProfGroup.cs  ProfRole.cs  ProfStuds.cs  Professor.cs  Registration.cs  Role.cs  StudCourse.cs  Student.cs  User.cs  UserRole.cs
AcademicManagementBackEnd/Models/: AccountDto.cs  AlertDto.cs  CommentDto.cs  CourseDto.cs  EmailDto.cs  FeedbackDto.cs  FileMedatadaDto.cs  FinalGradeDto.cs  GadeCategoryDto.cs  GradeDto.cs  GroupDto.cs  Models.csproj  NotificationDto.cs  OptionalDto.cs  PostDto.cs  PotentialUserDto.cs  ProfDto.cs  ProfStudDto.cs  RegistrationDto.cs  StudCourseDto.cs  StudentDto.cs  UserDetailsDto.cs  UserDto.cs  UserRoleDto.cs
AcademicManagementBackEnd/Service/: NinjectJobFactory.cs  Program.cs  Service.csproj  Startup.cs  appsettings.json
AcademicManagementBackEnd/Service/Controllers/: AlertController.cs  AuthController.cs  CourseController.cs  CourseFormulaController.cs  EmailController.cs  FeedbackController.cs  FileMetadataController.cs  GradeCategoryController.cs  GradeController.cs  GroupController.cs  NotificationController.cs  OptionalController.cs  PostController.cs  PotentialUserController.cs  ProfController.cs  ProfStudController.cs  SchedulerController.cs  StudCourseController.cs  StudentController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
(+638 files in other folders)
